loopback_ip4: '10.10.195.204/32'
loopback_ip6: 'fd1d:7a06:79ce:f0ce:199::204/128'

underlay:
    asn: 64803
    mgmt: "10.254.1.63/24"
    interfaces:
      - name: et-0/0/0
        peer: lab-leaf1
        inet: "10.10.195.48/31"
        inet6: "fd1d:7a06:79ce:f0ce:f202::1/126"
      - name: et-0/0/1
        peer: lab-leaf2
        inet: "10.10.195.50/31"
        inet6: "fd1d:7a06:79ce:f0ce:f203::1/126"

