---
- name: ECMP POLICY CONFIGURATION
  template:
    src: "ecmp.j2"
    dest: "{{ build_dir }}/ecmp.conf.part"
- name: LEAF POLICY CONFIGURATION
  when: inventory_hostname in groups['leaf']
  template:
    src: "{{ item }}"
    dest: "{{ build_dir }}/{{ item | basename }}.conf.part"
  with_fileglob:
    - "templates/*leaf.j2"
- name: SPINE POLICY CONFIGURATION
  when: inventory_hostname in groups['spine']
  template:
    src: "{{ item }}"
    dest: "{{ build_dir }}/{{ item | basename }}.conf.part"
  with_fileglob:
    - "templates/*spine.j2"
- name: CORE POLICY CONFIGURATION
  when: inventory_hostname in groups['core']
  template:
    src: "{{ item }}"
    dest: "{{ build_dir }}/{{ item | basename }}.conf.part"
  with_fileglob:
    - "templates/*core.j2"

