vlans:
    internal:
      - description: pgsql-ao
        subnet:
            vlan_id: 121
            gateway: "10.10.187.1/29"
            gateway6: "fd1d:7a06:79ce:f0ce:121::1/64"
            acl_enabled: True
      - description: ceph-test-ao
        subnet:
            vlan_id: 161
            gateway: "10.10.187.97/29"
            gateway6: "fd1d:7a06:79ce:f0ce:161::1/64"
            acl_enabled: True
      - description: net_monitoring-ao
        subnet:
            vlan_id: 191
            gateway: "10.10.187.153/30"
            gateway6: "fd1d:7a06:79ce:f0ce:191::1/64"
            acl_enabled: True
      - description: now-ctrl-ao
        subnet:
            vlan_id: 311
            gateway: "10.10.184.1/26"
            gateway6: "fd1d:7a06:79ce:f0ce:311::1/64"
            acl_enabled: True
      - description: ceph-ab
        subnet:
            vlan_id: 1010
            gateway: "10.10.152.1/28"
            gateway6: "fd1d:7a06:79ce:f0ce:1000::1/64"
            acl_enabled: True
      - description: compute-admin
        subnet:
            vlan_id: 1011
            gateway: "10.10.164.1/27"
            gateway6: "fd1d:7a06:79ce:f0ce:1010::1/64"
            acl_enabled: True
      - description: lustre
        subnet:
            vlan_id: 1012
            gateway: "10.10.160.1/27"
            gateway6: "fd1d:7a06:79ce:f0ce:1020::1/64"
            acl_enabled: True
      - description: now-compute-tunnel
        subnet:
            vlan_id: 1014
            gateway: "10.10.188.1/27"
            gateway6: "fd1d:7a06:79ce:f0ce:1040::1/64"
            acl_enabled: True
    external:
      - description: external-vlan-test
        subnet:
            vlan_id: 1999
            gateway: "10.30.20.1/27"
            gateway6: "fd1d:7a06:79ce:f0ce:1999::1/64"
            acl_enabled: True
 
